{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "immer": "10.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-compare": "^3.2.2",
    "react-scripts": "5.0.1",
    "react-tracked": "2.0.1",
    "zustand": "5.0.6"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@welldone-software/why-did-you-render": "10.0.1",
    "loader-utils": "3.2.1",
    "react-scripts": "5.0.1",
    "typescript": "5.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
